server {
    server_tokens off;
    listen 80;
    client_max_body_size 10M;
    server_name foodgram.publicvm.com;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:80/api/;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:80/api/;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header Host $http_host;
      }

}
