server {
  listen 80;
  client_max_body_size 10M;

  location /api/docs/ {
    root /usr/share/nginx/html;
    try_files $uri $uri/redoc.html;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8500/admin/;
  }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8500;
  }

  location /media/ {
    alias /media/;
  }

  location /static/admin/ {
    root /static/;
    try_files $uri $uri/ /index.html;
  }

  location /static/rest_framework/ {
    root /static/;
    try_files $uri $uri/ /index.html;
  }
    
  location / {
    root /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;
    proxy_set_header Host $http_host;
  }

}
