server {
  listen 80;
  server_tokens off;
  client_max_body_size 10M;

  location /api/docs/ {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
  
  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8500/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8500/admin/;
  }

  location /media/ {
    alias /media/;
    client_max_body_size 20M;
  }

  location /static/admin/ {
    root /var/html/;
  }

  location /static/rest_framework/ {
    root /var/html/;
  }

  location / {
    root /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;
    proxy_set_header Host $http_host;
  }

}