server {
    server_tokens off;
    listen 80;

    location /media/ {
        root /var/html/;
    }

    location /static/admin/ {
        root /var/html/;
    }

    location /static/rest_framework/ {
        root /var/html/;
    }
    

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8500/admin/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8500;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;
        proxy_set_header Host $http_host;
      }
}
